"""Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no"""

n = int(input('Введите значение n: '))
m = int(input('Введите значение m: '))
k = int(input('Укажите количество долек k: '))
if k < n or k < m or k%n != 0 and k%m != 0:
    print(f'Невозможно отломить {k} долек')
else:
    print(f'Возможно отломить {k} долек')