"""Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) """

number = int(input('Введите терехзначное число: '))
if number<100 or number > 999:
    print('Введено не трехзначное число')
else:
    print(f'Сумма цифр равна: {number%10 + int(number/10%10) + number//100}')
